# demo-project-expandable

./: sqadmin.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sqindiaadmin/com/sqmobileadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqindiaadmin/com/sqmobileadmin/: AdminLogin.java  Admin_Dashboard.java  CustomAdapter.java  CustomerData.java  DataService.java  DemoData.java  EnquiryData.java  ExpandableListAdapter.java  ExpandableListAdapter_enquiry.java  FeedbackActivity.java  FeedbackAdapter.java  FullContacts.java  HttpUtils.java  MContactAdapter.java  MainActivity.java  SplashScreen.java  Util.java
app/src/main/res/drawable/: autocomplete_bg.xml  blue_border.xml  dialog_bg_blue.xml  dialog_bg_yellow.xml  loader_tes.xml  orange_border.xml  submit_bg.xml  submit_bg_press.xml  white.xml
app/src/main/res/layout/: activity_main.xml  admin_dashboard.xml  admin_login.xml  anim_loader.xml  comments_dialog.xml  confirmation.xml  contact_adapter.xml  customer_data.xml  customer_list_adap.xml  demo.xml  enquiry_child_view.xml  enquiry_data.xml  exit_dialog.xml  feedback_activity.xml  feedback_adapter.xml  footer_privacyplolicy.xml  full_contacts.xml  list_group.xml  logout_dialog.xml  sold_child_view.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sqindiaadmin/com/sqmobileadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
