<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:weightSum="5"
            android:gravity="start|center"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="center"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/lnr_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/settings_icon"/>


            </LinearLayout>



        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:id="@+id/WWW"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_below="@+id/ll1"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lnr_cus_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/orange_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="left"
                android:text="0"
                android:textColor="#292929"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="right"
                android:text="Customer Data"
                android:textColor="#292929"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_fullcontacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/orange_border"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_contact_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="left"
                android:textColor="#292929"
                android:textSize="@dimen/_20sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sold Contacts"
                android:textColor="#292929"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="right"
                android:textSize="@dimen/_15sdp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/YYY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/WWW"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lnr_enquiry_data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/orange_border"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_enquiry_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="left"
                android:text="0"
                android:textColor="#292929"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="right"
                android:text="Enquiry Data"
                android:textColor="#292929"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnr_frr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/orange_border"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="left"
                android:text="25"
                android:textColor="#292929"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="right"
                android:text="Feedback"
                android:textColor="#292929"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>


    </LinearLayout>




    <LinearLayout android:id="@+id/bottom_menu"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_alignParentBottom="true">
        <!-- menu bar -->
        <include layout="@layout/footer_privacyplolicy" />
    </LinearLayout>

</RelativeLayout>