<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="@dimen/_63sdp"
            android:layout_height="@dimen/_63sdp"
            android:indeterminateDrawable="@drawable/loader_tes"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/loader_icon"
            android:layout_gravity="center"/>

        <TextView
            android:text="LOADING"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@color/royal_blue"
            android:id="@+id/textView8"/>


    </FrameLayout>
</RelativeLayout>
