<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/head1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:text=""
            android:textColor="#0C2F4F"
            android:textSize="@dimen/_18sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorAccent" />



    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:text=""
        android:textColor="#0C2F4F"
        android:textSize="@dimen/_14sdp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/_20sdp"
    android:gravity="center"
    android:orientation="vertical">



    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:textColor="#FFFFFF"
        android:text="Ok"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textAllCaps="false"
        android:background="@drawable/dialog_bg_yellow"
        android:textSize="@dimen/_14sdp"/>
</LinearLayout>


</LinearLayout>